* {
  margin: 0;
  padding: 0;
}
.app {
  overflow: hidden;
  display: flex;
}
a:hover {
  color: #1890ff !important;
}
.navbar {
  flex: 0.2;
  background-color: rgb(0, 21, 41);
}
.nav-container {
  background-color: rgb(0, 21, 41);
  height: 100vh;
  position: fixed;
}
.logo {
  margin-left: 10px;
  margin-top: 10px;
}
.logo-container {
  background-color: #001529;
  display: flex;
  padding: 20px;
  align-items: center;
  width: 100%;
}
.menu-control-container {
  display: none !important;
  position: absolute !important;
  right: 10px !important;
  top: 25px !important;
  font-size: 1.2rem !important;
  background-color: var(--bgSecondary) !important;
  border: none !important;
  color: white !important;
}
.routes {
  padding: 20px;
}
.main {
  flex: 0.8;
  width: 100%;
}
.loader {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1300px) {
  .main {
    margin-left: 50px;
  }
}

@media screen and (max-width: 1170px) {
  .main {
    margin-left: 50px;
  }
}

@media screen and (max-width: 1000px) {
  .main {
    margin-left: 100px;
  }
}

@media screen and (max-width: 800px) {
  .app {
    flex-direction: column;
    overflow: hidden;
  }
  .navbar {
    flex: 1;
  }
  .main {
    flex: 1;
    margin-top: 90px;
    margin-left: 0px;
    margin-right: 10px;
  }
  .nav-container {
    height: 8vh;
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color: #F9F9F9 !important;
  }
  .menu-control-container {
    display: block !important;
  }
  .ant-menu {
    position: absolute;
    right: 0px;
  }
}

.crypto-icon {
  width: 30px;
}
.home-cryptos-label {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* antd adds margin-top for some reason */
.home-cryptos-label h3 {
  margin-top: 0 !important;
}
.crypto-search {
  width: 250px;
  margin-bottom: 20px;
}
.coin-heading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.coin-details-heading {
  margin-top: 30px;
  color: #0071bd !important;
  font-weight: bold !important;
}
.coin-stats {
  display: flex !important;
  font-size: 1rem;
  opacity: 0.9;
  padding: 10px;
  border-bottom: 1px solid #d9d9d9;
}
.stat {
  margin-left: 10px;
  font-weight: bold;
}
.coin-desc-container {
  margin-top: 30px;
}
.coin-links {
  width: 100%;
}
.coin-link {
  justify-content: space-between;
  border-bottom: 1px solid #d9d9d9;
  padding: 15px;
}
.coin-link a {
  font-weight: bold;
  color: #0071bd;
}
.coin-news-heading {
  margin-top: 30px;
}
.coin-news-heading h3 {
  color: #0071bd !important;
}
.chart-header {
  display: flex;
  justify-content: space-between;
}
.price-container {
  display: flex;
  align-items: center;
}
.price-container h5 {
  margin-top: 0 !important;
  font-weight: bold !important;
}
.select-timeframe {
  width: 120px;
}
.news-card {
  min-height: 280px;
}
.news-title {
  width: 70%;
}
.news-image-container {
  display: flex;
  justify-content: space-between;
}
.news-image-container img {
  width: 100px;
  height: 100px;
}
.news-times-container em {
  color: black;
}
.home-news-label {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer {
  background-color: rgb(0, 21, 41);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-title {
  color: white !important;
  text-align: center;
}
